# Todo.CleanArchitecture

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Todo.CleanArchitecture.sln  docker-compose.dcproj  docker-compose.yml  init-mysql.sql  launchSettings.json
Todo.Application/: DependencyInjection.cs  GlobalUsings.cs  Todo.Application.csproj
Todo.Application.IntegrationTests/: GlobalUsings.cs  SqlScripts.Designer.cs  SqlScripts.resx  Todo.Application.IntegrationTests.csproj  init-db.sql  init-mysql.sql  init-postgres.sql
Todo.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
Todo.Application.IntegrationTests/TodoItems/: AddTodoItemTests.cs  CompleteTodoItemTests.cs  CreateTodoItemTests.cs  DeleteTodoItemTests.cs  GetAllTodoItemsTests.cs  GetByIdTodoItemTests.cs  TodoItemData.cs
Todo.Application.UnitTests/: Todo.Application.UnitTests.csproj
Todo.Application.UnitTests/TodoItems/: AddTodoItemCommandTests.cs  CompleteTodoItemCommandTests.cs  DeleteTodoItemCommandTests.cs  GetAllTodoItemsQueryTests.cs  GetTodoItemByIdQueryTests.cs  TodoItemData.cs
Todo.Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Todo.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
Todo.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
Todo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs
Todo.Application/TodoItems/: TodoItemResponse.cs  TodoItemsErrorCodes.cs
Todo.Application/TodoItems/Add/: AddTodoItemCommand.cs  AddTodoItemCommandHandler.cs  AddTodoItemCommandValidator.cs  AddTodoItemRequest.cs
Todo.Application/TodoItems/Complete/: CompleteTodoItemCommand.cs  CompleteTodoItemCommandHandler.cs
Todo.Application/TodoItems/Create/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemCommandValidator.cs  CreateTodoItemRequest.cs
Todo.Application/TodoItems/Delete/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
Todo.Application/TodoItems/GetAll/: GetAllTodoItemsQuery.cs  GetAllTodoItemsQueryHandler.cs  GetAllTodoItemsRequest.cs  GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs  GetTodoItemsRequest.cs
Todo.Application/TodoItems/GetById/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs
Todo.Application/TodoItems/Update/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs  UpdateTodoItemRequest.cs
Todo.Domain/: GlobalUsings.cs  Todo.Domain.csproj
Todo.Domain.UnitTests/: Todo.Domain.UnitTests.csproj
Todo.Domain.UnitTests/Infrastructure/: BaseTest.cs
Todo.Domain.UnitTests/TodoItems/: TodoItemData.cs  TodoItemsTests.cs
Todo.Domain/TodoItems/: ITodoItemsRepository.cs  TodoItem.cs  TodoItemTitle.cs  TodoItemsDomainErrors.cs  TodoItemsDomainEvents.cs  (+1 more)
Todo.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
Todo.Infrastructure/Database/: DateOnlyTypeHandler.cs  DbConnectionFactory.cs  GuidTypeHandler.cs  JsonSettings.cs  JsonTypeHandler.cs  TodoItemTitleTypeHandler.cs  UnitOfWork.cs
Todo.Infrastructure/Database/Dapper/: DateOnlyTypeHandler.cs  TodoItemTitleTypeHandler.cs  UnitOfWork.cs
Todo.Infrastructure/Database/EFCore/: AppDbContext.cs  Schemas.cs
Todo.Infrastructure/Database/EFCore/Configurations/: OutboxMessageConfiguration.cs  TodoItemConfiguration.cs
Todo.Infrastructure/Outbox/: IOutboxRepository.cs  OutboxMessage.cs  OutboxMessageResponse.cs  OutboxOptions.cs  OutboxRepository.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Todo.Infrastructure/Repositories/: TodoItemsRepository.cs  TodoItemsRepositoryDapper.cs  TodoItemsRepositoryEFCore.cs
Todo.Infrastructure/Setup/: CacheTypes.cs  Config.cs  DatabaseTypes.cs  ORMTypes.cs
Todo.Infrastructure/Time/: DateTimeProvider.cs
Todo.SharedKernel/: Ensure.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
Todo.WebApi/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Todo.WebApi.csproj  Todo.WebApi.http  appsettings.Development.json  appsettings.json
Todo.WebApi.FunctionalTests/: GlobalUsings.cs  SqlScripts.Designer.cs  SqlScripts.resx  Todo.WebApi.FunctionalTests.csproj  init-mysql.sql
Todo.WebApi.FunctionalTests/Contracts/: CustomProblemDetails.cs
Todo.WebApi.FunctionalTests/Extensions/: HttpResponseMessageExtensions.cs
Todo.WebApi.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Todo.WebApi.FunctionalTests/TodoItems/: AddTodoItemTests.cs  CompleteTodoItemTests.cs  CreateTodoItemTests.cs  DeleteTodoItemTests.cs  GetAllTodoItemsTests.cs  GetByIdTodoItemTests.cs  TodoItemData.cs
Todo.WebApi/Endpoints/: BaseUrls.cs  IEndpoint.cs  Tags.cs
Todo.WebApi/Endpoints/TodoItems/: AddTodoItem.cs  CompleteTodoItem.cs  CreateTodoItem.cs  DeleteTodoItem.cs  GetAllTodoItems.cs  GetByIdTodoItem.cs  UpdateTodoItem.cs
Todo.WebApi/Endpoints/TodoItems/Add/: AddTodoItem.cs  AddTodoItemRequest.cs
Todo.WebApi/Endpoints/TodoItems/Complete/: CompleteTodoItem.cs  CompleteTodoItemRequest.cs
Todo.WebApi/Endpoints/TodoItems/Delete/: DeleteTodoItem.cs
Todo.WebApi/Endpoints/TodoItems/GetAll/: GetAllTodoItems.cs  GetAllTodoItemsRequest.cs
Todo.WebApi/Endpoints/TodoItems/GetById/: GetByIdTodoItem.cs
Todo.WebApi/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ProgramExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
Todo.WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Todo.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
Todo.WebApi/OpenApi/: ConfigureSwaggerGenOptions.cs
Todo.WebApi/Properties/: launchSettings.json
